.detail-box
	margin: 10px
	border-bottom: 1px solid #ddd
	margin: 0 -15px
	padding: 15px

	.heading
		margin : 0
	
	.heading-special
		@extend .heading
		cursor: pointer
	
	.para
		margin: 0
	
	.button-box
		margin: 12px auto 0
	
	.button-box-button
		margin-bottom: 12px
	
	.detail-box-form
		padding: 12px 0 0
		
		.well
			margin-bottom: 0
		
	
	.detail-box-panel
		margin-bottom: 0
		margin-top: 5px
	
	.detail-box-table
		margin-bottom: 0

		tr:first-child>td
			border-top: 0
		
		td:first-child
			padding-left: 0
		
		.inline-form
			display: inline-block
			margin: 0 5px
	

@media screen and (min-width:768px)
	.detail > div
		display: inline-block
		float: none
		vertical-align: top
		margin: 0 -1px 30px
	
	.detail-box
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.1) inset
		box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.1) inset
		padding: 15px
		margin: 0
		border: 1px solid #ddd
		border-radius: 4px

		.button-box
			float: right
		
		.button-box-button
			margin-bottom: 0
		
		.detail-box-form
			clear: both
		
@media (min-width:992px) and (max-width:1199px)
	.detail-box .form-horizontal .help-required
		position: absolute
		right: -10px
		bottom: 0
	