.main-content {
  padding-top: 2em;
}

.page-content {
  padding-top: 1em;
}

.nounderline {
  text-decoration: none !important;
}

.site-banner__title {
  margin: 0 auto 1em
}

.clickable-card {
  color: #1F2D3D;
}

.clickable-card:focus,
.clickable-card:hover,
.clickable-card:active {
  color: #1F2D3D;
  outline: none;
  text-decoration: none;
}

.card__image-wrapper {
  min-height: 126px;
  position: relative;
}

.card__image--default {
  background-color: #F6EDE3;
  min-height: 125px;
}

.card__image__tagline {
  position: absolute;
  color: #333;
  top: 35%;
  left: 16px;
  right: 16px;
  text-align: center;
  font-size: 18px;
}

@media (min-width: 768px) {
  .card__image__tagline {
    font-size: 24px;
  }
}

.space-description img {
  width: 100%;
}
