// Application stylesheets

@import "compass"
$color-outline: #b7b7b7 !default
$color-outline-dark: #969696 !default

body
  padding-top: 70px //Fixed navbar

header
  min-height: 0
  margin-bottom: 0

#hgnav
  background: #F3F3F3
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4)

a.loginbutton
  display: block
  float: left
  text-indent: -119988px
  overflow: hidden
  text-align: center
  background-repeat: no-repeat
  background-position: 50% 50%
  width: 120px
  height: 50px
  border: 1px solid $color-outline
  line-height: 40px
  padding: 5px
  margin: 0 4px 4px 0
  +border-radius(3px)
  +box-shadow(0 1px 2px rgba(0, 0, 0, 0.1))

a.loginbutton.hidden, .js a.loginbutton.jshidden, .no-js a.loginbutton.no-jshidden
  display: none
  visibility: hidden

a.loginbutton.lastused, a.loginbutton.lastused:hover
  border: 1px solid rgba(82,168,236,0.8)
  +box-shadow(0 0 8px rgba(82,168,236,0.6))

a.loginbutton.caption
  text-indent: 0

a.loginbutton:hover
  +box-shadow(0 1px 5px rgba(0, 0, 0, 0.3))
  border-color: $color-outline-dark
  text-decoration: none

input[name="field-openid"]
  background: image-url("openid.png") 4px no-repeat
  width: 230px
  padding-left: 25px

// .form-horizontal
//   max-width: 800px
//   margin-left: auto
//   margin-right: auto

#logo
  @include replace-text-with-dimensions('logo.png')

@media only screen and (-webkit-min-device-pixel-ratio: 2)
  #logo
    background-image: image-url('logo@2x.png')
    +background-size(image-width('logo.png') image-height('logo.png'))


// UI element: detail box
.detail-box
  margin: 10px
  border-bottom: 1px solid #ddd
  margin: 0 -15px
  padding: 15px

  .heading
    margin : 0
  
  .heading-special
    @extend .heading
    cursor: pointer
  
  .para
    margin: 0
  
  .button-box
    margin: 12px auto 0
  
  .button-box-button
    margin-bottom: 12px
  
  .detail-box-form
    padding: 12px 0 0
    
    .well
      margin-bottom: 0
    
  
  .detail-box-panel
    margin-bottom: 0
    margin-top: 5px
  
  .detail-box-table
    margin-bottom: 0

    tr:first-child>td
      border-top: 0
    
    td:first-child
      padding-left: 0
    
    .listwidget ul input
      top: 3px
  

@media screen and (min-width:768px)
  .detail > div
    display: inline-block
    float: none
    vertical-align: top
    margin: 0 -1px 30px
  
  .detail-box
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.1) inset
    box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.1) inset
    padding: 15px
    margin: 0
    border: 1px solid #ddd
    border-radius: 4px

    .button-box
      float: right
    
    .button-box-button
      margin-bottom: 0
    
    .detail-box-form
      clear: both
    
@media (min-width:992px) and (max-width:1199px)
  .detail-box .form-horizontal .help-required
    position: absolute
    right: -10px
    bottom: 0
